<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blackstone Smash Burgers</title>
</head>
<body>
    <h1>Blackstone Smash Burgers</h1>
    <img src="../img/blackstone-smash-burgers.jpg" alt="Picture of sizzling delicious smash burger that has been cooked on a griddle" width="420">
    <p>
        <h2>Ingredients</h2>
    </p>
    <p>
        <ul>
            <li>2 pounds ground beef (recommend using Wagyu beef for extra flavor!)</li>
            <li>6 Hamburger buns</li>
            <li>Seasoned salt to taste</li>
            <li>12 American cheese slices</li>
            <li>Avocado oil for grill surface</li>
            <li>Additional hamburger toppings as desired</li>
        </ul>
    </p>
    <p>
        <h2>Steps</h2>
        <ol>
            <li>Using a <strong>1/3 cup measuring spoon,</strong> loosely pack ground beef and place meat balls on wax paper.</li>
            <br>
            <li>Set out hamburger buns to have ready to toast on Blackstone grill.</li>
            <br>
            <li>Preheat Blackstone grill to <strong>medium-high heat</strong> (around 425 degrees fahrenheit)as you want the meat to sear. Pick another section of grill and set to low for the hamburger buns.</li>
            <br>
            <li>Using avocado oil, drizzle a small amount onto heated grill surface and spread with spatula.</li>
            <br>
            <li>Place hamburger buns (cut side facing down) onto low heat section of grill.</li>
            <br>
            <li>Place first meat ball down onto oiled grill surface, then press firmly for around <strong>10 seconds</strong> with a cast-iron grill press.</li>
            <br>
            <li>Lift grill press, then flip burger patty onto other side.</li>
            <br>
            <li>Season patty with seasoned salt to taste.</li>
            <br>
            <li><strong>Cook another 15-20 seconds,</strong> then place American cheese slice on patty to melt.</li>
            <br>
            <li>Plate toasted buns, then using spatula, place cooked patty with cheese onto buns.</li>
            <br>
            <li>Repeat with remaining meat balls and buns you have made. Top with your favorite hamburger toppings and enjoy!</li>
        </ol>
    </p>
    <p>
        <a href="../index.html">Home</a>
    </p>


</body>

</html>